# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your.email@gmail.com
SMTP_PASSWORD=your-16-digit-app-password
SMTP_FROM_EMAIL=no-reply@brizofastfood.com
SMTP_FROM_NAME=Brizo Fast Food

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=fast_food_db